._Login{
    width: 100%;
    height: 100vh;
    display: flex;
    line-height: 100vh;
    .ant-card {
        display: table;
        margin: 0 auto;
        vertical-align: middle;
        align-self: center;
        label{
            margin-bottom: 3px;
        }
        
    }
    
}