.prodtype{
    display: flex;
    //overflow: auto;
    flex-wrap: wrap;
    ._Eprod{
        cursor: pointer;
        margin: 15px;
        overflow: hidden;
        height:max-content;
        width: 200px;
        flex-shrink: 0;
        transition: .5s;
        box-shadow:  20px 20px 60px #ccced0, 
             -20px -20px 60px #ffffff;
        border-radius: 5px;
        background: #f0f2f5;
        &:hover{
            background: #ccced0;
            transition: .5s;
        }
        .content{
            padding: 10px;
            .prodTitle{
                //font-weight: 900;
                line-height: 18px;
                font-size: 16px;
                padding:5px;
                height: 40px;
            }
            .prodPrice{
                color: green;
                padding: 2px;
                font-size: 16px;
                font-weight: 900;
                border-radius: 10px;
                width: max-content;
                
            }
        }
        
        .prodImage{
            height: 120px;
            width: 160px;
            margin: 10px 20px;
        }
    }
}


.ModelBack{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.534);
    display: flex;
    justify-content: center;
    z-index: 31;
    cursor: auto;
    

}
.Model{
    overflow: hidden;
    background: white;
    width: 40%;
    height: 100vh;
    vertical-align: middle;
    align-self: center;
    position: relative;
    animation: Model .3s;
    @keyframes Model {
        0%{
            transform:scale(0);
            opacity:0;
        }
        100%{
            transform: scale(1);
            opacity: 1;
        }
    }
    ._head_imgs{
        height: 320px;
        background: #364d79;
        .ant-carousel .slick-slide {
            text-align: center;
            height: 260px;
            line-height: 160px;
            overflow: hidden;
          }
          
          .ant-carousel .slick-slide h3 {
            color: #fff;
          }
    }
    .Det_body{
        background: white;
        border-radius: 20px 20px 0px 0px;
        height: calc(100vh - 320px);
        transform: translateY(-52px);
        overflow: auto;
        padding: 30px;
        ._price{
            font-weight: 900;
            font-size: 20px;
            color: red;
        }
        .commenter{
            padding: 10px;
            &>*{
               margin: 5px; 
            }
        }
    }
    .action{
        position: relative;
        top: -52px;
        background: white;
        width: 100%;
        display: flex;
        padding: 10px;
        justify-content: center;
        &>*{
            margin-left: 10px;
        }
    }
}