._EProd{
    display: flex;
    height: 60px;
    border-bottom: 1px solid #e7e7e7;
    &>*{
        line-height: 60px;
        
    }
    ._id{
        width: 50px;
    }
    ._price,._title,._type{
        width: 200px;

    }
}