@import "~antd/dist/antd.less";

.HeadLogo{
    color: white;
    font-weight: 900;
}
.Head_tool{
    position: absolute;
    right: 10px;
    &>*{
        margin-left: 30px;
    }
    
}


::-webkit-scrollbar {
    width: 5px;
   
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #c7dcf3;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #001529;
    border-radius: 5px;

  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }